{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnection": "server=DESKTOP-EIV2BKE;database=BookStore;Trust Server Certificate=true;User ID=sa;Password=sa12345678"
  }
}
